package com.globallaundry.utils;

public class LanguageConstants {
    public static LanguageConstants commonLanguageInstance = new LanguageConstants();

    public static String somethingWentWrong = "";
    public static String kindly_check_internet = "";
    public static String next = "";
    public static String skip = "";
    public static String Go = "";
    public static String welcome = "";
    public static String choose = "";
    public static String Connect = "";
    public static String english = "";
    public static String arabic = "";
    public static String password = "";
    public static String forgotPassword = "";
    public static String login = "";
    public static String passwordFieldCantBlank = "";
    public static String passwordMustBeContainsAleast6Characters = "";
    public static String userName = "";
    public static String mobileNumber = "";
    public static String comments_ = "";
    public static String view = "";
    public static String hide = "";
    public static String confirmPassword = "";
    public static String createAccount = "";
    public static String iAlreadyHaveAnAccount = "";
    public static String userNameFieldCantBlank = "";
    public static String enterValidEmail = "";
    public static String emailFieldCantBlank = "";
    public static String mobileNumberFieldCantBlank = "";
    public static String enterValidMobileNumber = "";
    public static String confirmPasswordFieldCantBlank = "";
    public static String passwordAndConfirmPassword = "";
    public static String success = "";
    public static String forgotPasswordHeader = "";
    public static String cancel = "";
    public static String ok = "";
    public static String changeYourPassword = "";
    public static String oldPassword = "";
    public static String newPassword = "";
    public static String oldPasswordFieldCantBlank = "";
    public static String newPasswordFieldCantBlank = "";
    public static String newPasswordShouldNotBeSameAsOldPassword = "";
    public static String verification = "";
    public static String resendCode = "";
    public static String changePhoneNumber = "";
    public static String yourVerificationCodeHasExpired = "";
    public static String home = "";
    public static String account = "";
    public static String favourites = "";
    public static String bookings = "";
    public static String settings = "";
    public static String messages = "";
    public static String connect = "";
    public static String logOut = "";
    public static String pleaseClickBackAgainToExit = "";
    public static String location = "";
    public static String selectMeetingArea = "";
    public static String selectArea = "";
    public static String orLocateOnTheMap = "";
    public static String theApplicationNeedToAccessYourLocation = "";
    public static String close = "";
    public static String profile = "";
    public static String reports = "";
    public static String rating = "";
    public static String clients = "";
    public static String LL = "";
    public static String report = "";
    public static String contactInfo = "";
    public static String profileName = "";
    public static String minus = "";
    public static String plus = "";
    public static String inValidPassword = "";
    public static String price = "";
    public static String KWD = "";
    public static String aboutUs = "";
    public static String fAQ = "";
    public static String termsConditions = "";
    public static String privacyPolicy = "";
    public static String contactUs = "";
    public static String callUs = "";
    public static String emailUs = "";
    public static String language = "";
    public static String notifications = "";
    public static String addAnAddress = "";
    public static String addAddress = "";
    public static String save = "";
    public static String addNewAddress = "";
    public static String apartmentNumber = "";
    public static String streetName = "";
    public static String blockNumber = "";
    public static String area = "";
    public static String landmarkOptional = "";
    public static String noDataFound = "";
    public static String NewVersion = "";
    public static String NewVersionMessage = "";
    public static String Update = "";
    public static String Later = "";
    public static String phonenumber = "";
    public static String enterphoneemail = "";
    public static String enterphoneemailtxt = "";
    public static String email = "";
    public static String contiunetxt = "";
    public static String Signin = "";
    public static String toyouraccount = "";
    public static String txtView = "";
    public static String tvnewuser = "";
    public static String signup = "";
    public static String submit = "";
    public static String fornewaccount = "";
    public static String fullname = "";
    public static String agreeterms = "";
    public static String orders = "";
    public static String payment = "";
    public static String mywallet = "";
    public static String referearn = "";
    public static String addressbook = "";
    public static String chatsupport = "";
    public static String call = "";
    public static String locateus = "";
    public static String chat = "";
    public static String orderonline = "";
    public static String Services = "";
    public static String categorytitle = "";
    public static String Pricing = "";
    public static String myCart = "";
    public static String Checkout = "";
    public static String customerrights = "";
    public static String editprofiletxt = "";
    public static String edit = "";
    public static String Name = "";
    public static String LastName = "";
    public static String phonenumbertxt = "";
    public static String emailtxt = "";
    public static String passwordtxt = "";
    public static String doubletab = "";
    public static String refertxt = "";
    public static String fifty = "";
    public static String selectImageFrom = "";
    public static String sharevia = "";
    public static String paymentmethod = "";
    public static String cash = "";
    public static String rdVisa = "";
    public static String choosecoupon = "";
    public static String selectcoupon = "";
    public static String orderplacetxt = "";
    public static String orderidtxt = "";
    public static String congratztxt = "";
    public static String ordersuccesstxt = "";
    public static String orderCompletetxt = "";
    public static String schedualdate = "";
    public static String txtscheduldtxt = "";
    public static String selectaddress = "";
    public static String selectpicktime = "";
    public static String PleaseAcceptTermsAndCondition = "";
    public static String Verification = "";
    public static String enterFourDigitCode = "";
    public static String youmayRequestAnothercode = "";
    public static String DidreceivetheCode = "";
    public static String ResendCode = "";
    public static String ResetPassword = "";
    public static String NewPassword = "";
    public static String guest = "";
    public static String No = "";
    public static String Yes = "";
    public static String DeleteAddress = "";
    public static String do_you_want_to_delete_this_Address;
    public static String LocationNotEnabled = "";
    public static String want_to_enable = "";
    public static String searchAddress = "";
    public static String City = "";
    public static String AddressType = "";
    public static String FlatNo = "";
    public static String Apartment = "";
    public static String StreetName = "";
    public static String CompanyName = "";
    public static String Optional = "";
    public static String LandMark = "";
    public static String Add = "";
    public static String noaddressfound = "";
    public static String addclothtocart = "";
    public static String addtoCart = "";
    public static String expressdelivery = "";
    public static String kg = "";
    public static String meter = "";
    public static String items = "";
    public static String choosepaymentType = "";
    public static String goHome = "";
    public static String metercantempty = "";
    public static String CartaddedSuccess = "";
    public static String do_you_want_to_delete_this_product = "";
    public static String alert = "";
    public static String enterSize = "";
    public static String NoOrderFound = "";
    public static String OrderId = "";
    public static String Category = "";
    public static String Pickup = "";
    public static String Delivery = "";
    public static String OrderStatus = "";
    public static String OrderDetails = "";
    public static String OrderCost = "";
    public static String PickupAddress = "";
    public static String PickupTimeSlot = "";
    public static String DeliveryAddress = "";
    public static String DeliveryTimeSlot;
    public static String collectionDriverComment = "";
    public static String pickupDriverComment = "";
    public static String UpdateAddress = "";
    public static String comments = "";
    public static String DoYouWantToEnablePermission = "";
    public static String failed = "";
    public static String pickup = "";
    public static String help = "";
    public static String Didnotmatch = "";
    public static String ChangePassword = "";
    public static String refercopy = "";
    public static String refertext = "";
    public static String whatsuptxt = "";
    public static String facebooktxt = "";
    public static String updateProfile = "";
    public static String emailaddress = "";
    public static String yourredeempoint = "";
    public static String useyourredeempoints = "";
    public static String add_your_rating = "";
    public static String txt_enter_comments = "";
    public static String Changedeliveryaddress = "";
    public static String contactNumberIsEmpty = "";
    public static String enterEmail = "";
    public static String password_ = "";
    public static String nameFieldCantBlank = "";
    public static String phoneNumberFieldCantBlank = "";
    public static String enterValidPhoneNumber = "";
    public static String no = "";
    public static String yes = "";
    public static String Otp_not_yet_verified_Do_you_want_verify_now = "";
    public static String selectDate = "";
    public static String selectTime = "";
    public static String selectDatefirst = "";
    public static String delivery = "";
    public static String pickupDateAndTime = "";
    public static String deliveryDateAndTime = "";
    public static String pickUpTime = "";
    public static String deliveryTime = "";
    public static String selectDeliveryDate = "";
    public static String selectDeliveryTime = "";
    public static String currencyType = "";
    public static String timeslotEmpty = "";
    public static String referralCode = "";
    public static String subscribed_packages = "";

    public static LanguageConstants getInstance() {
        return commonLanguageInstance;
    }

    public void languageConstants() {

        if (SessionManager.getInstance().getAppLanguageCode().equals("ar")) {


            subscribed_packages = "الحزم المشتركة";
            contactNumberIsEmpty = "رقم الاتصال فارغ";
            Changedeliveryaddress = "غير عنوان التوصيل";
            txt_enter_comments = "أدخل تعليقاتك";
            add_your_rating = "أضف تقييمك";
            useyourredeempoints = "استخدام نقاط المكافأة";
            yourredeempoint = "نقطة المكافأة الخاصة بك هي";
            emailaddress = "أدخل عنوان بريد إلكتروني صالح";
            updateProfile = "تحديث الملف";
            facebooktxt = "لم يتم تثبيت الفيسبوك.";
            whatsuptxt = "لم يتم تثبيت Whatsapp.";
            refertext = "يرجى استخدام {0} ، أثناء التسجيل للحصول على نقاط المكافآت المجانية.";
            refercopy = "الرجوع نسخ بنجاح";
            ChangePassword = "غير كلمة السر";
            Didnotmatch = "{0} و {1} غير متطابقين";
            help = "مساعدة";
            pickup = "لاقط / عنوان التسليم";
            failed = "فشل";
            DoYouWantToEnablePermission = "هل تريد تمكين إذن";
            comments = "تعليقات";
            UpdateAddress = "تحديث العنوان";
            pickupDriverComment = "عودة سائق التعليق:";
            collectionDriverComment = "تعليق سائق المجموعة:";
            PickupTimeSlot = "فتحة وقت الالتقاط";
            DeliveryAddress = "عنوان التسليم";
            DeliveryTimeSlot = "وقت التسليم فتحة";
            PickupAddress = "عنوان لاقط";
            OrderCost = "تكلفة الطلب";
            OrderDetails = "تفاصيل الطلب";
            OrderStatus = "حالة الطلب";
            Delivery = "توصيل";
            Pickup = "امسك";
            Category = "الفئة";
            OrderId = "رقم التعريف الخاص بالطلب";
            NoOrderFound = "لا يوجد ترتيب";
            enterSize = "اختيار أي واحد من الحجم";
            alert = "محزر";
            do_you_want_to_delete_this_product = "هل تريد إزالة هذا العنصر؟";
            CartaddedSuccess = "وأضاف العربة النجاح";
            metercantempty = "الرجاء إدخال القياس";
            goHome = "اذهب للمنزل";
            choosepaymentType = "اختر نوع الدفع";
            items = "العناصر";
            meter = "متر";
            kg = "كلغ";
            expressdelivery = "تسليم سريع";
            addtoCart = "أضف إلى السلة";
            addclothtocart = "أضف قطعة قماش للسلة";
            noaddressfound = "لم يتم العثور على عنوان";
            addAddress = "اضف عنوان";
            Add = "إضافة";
            LandMark = "معلم معروف";
            Optional = "(اختياري)";
            CompanyName = "اسم الشركة";
            StreetName = "اسم الشارع";
            Apartment = "شقة";
            FlatNo = "لا شقة";
            AddressType = "نوع العنوان";
            City = "مدينة";
            searchAddress = "بحث العنوان";
            want_to_enable = "هل تريد تمكين الموقع؟";
            LocationNotEnabled = "الموقع غير ممكن";
            do_you_want_to_delete_this_Address = "هل تريد حذف هذا العنوان";
            DeleteAddress = "DeleteAddress";
            Yes = "نعم فعلا";
            No = "لا";
            guest = "زائر";
            ResetPassword = "إعادة تعيين كلمة المرور";
            NewPassword = "كلمة السر الجديدة";
            youmayRequestAnothercode = "يمكنك طلب رمز آخر عندما ينفد الخط";
            DidreceivetheCode = "لم تحصل على الكود؟";
            ResendCode = "أعد إرسال الرمز";
            enterFourDigitCode = "أدخل رمز من 6 أرقام";
            Verification = "التحقق";
            PleaseAcceptTermsAndCondition = "يرجى قبول الشروط والأحكام";
            selectpicktime = "حدد وقت الانتقاء";
            selectaddress = "اختر العناوين";
            txtscheduldtxt = "لا يوجد أوامر المجدولة\n" +
                    "  لليوم";
            schedualdate = "تاريخ الجدول الزمني";
            orderCompletetxt = "سيتم الانتهاء من طلبك في";
            ordersuccesstxt = "تم وضع طلبك بنجاح";
            congratztxt = "تهانينا!";
            orderidtxt = "رقم التعريف الخاص بالطلب";
            orderplacetxt = "مكان الامر";
            selectcoupon = "اختر قسيمة";
            choosecoupon = "اختيار القسيمة من";
            rdVisa = "رصيد كارت الائتمان، رصيد الفيزا، رصيد التأشيرة";
            cash = "السيولة النقدية";
            paymentmethod = "طريقة الدفع او السداد";
            sharevia = "شارك عبر";
            selectImageFrom = "اختر صورة من";
            fifty = "50٪";
            refertxt = "الرجوع والحصول على {0} قبالة";
            doubletab = "علامة تبويب مزدوجة لنسخ الرمز";
            passwordtxt = "كلمه السر";
            emailtxt = "البريد الإلكتروني";
            phonenumbertxt = "رقم الهاتف";
            LastName = "الكنية";
            Name = "اسم";
            edit = "تصحيح";
            editprofiletxt = "عرض وتحرير لمحة";
            customerrights = "حقوق العملاء";
            Checkout = "الدفع";
            myCart = "عربة التسوق";
            Pricing = "التسعير";
            categorytitle = "حدد الفئة لتنظيف";
            Services = "خدمات";
            orderonline = "اطلب عبر الإنترنت";
            chat = "دردشة";
            locateus = "حدد لنا";
            call = "مكالمة";
            chatsupport = "دردشة الدعم";
            addressbook = "دليل العناوين";
            referearn = "الرجوع وكسب";
            mywallet = "محفظتى";
            orders = "أوامر";
            payment = "دفع";
            agreeterms = "من خلال المتابعة لإنشاء حسابك ، فإنك توافق على البنود والشروط وسياسة الخصوصية الخاصة بنا.";
            fullname = "الاسم الكامل";
            fornewaccount = "للحصول على حساب جديد!";
            submit = "خضع";
            signup = "سجل";
            NewVersion = "نسخة جديدة";
            NewVersionMessage = "نسخة جديدة";
            Update = "تحديث";
            Later = "في وقت لاحق";
            somethingWentWrong = "هناك خطأ ما";
            kindly_check_internet = "يرجى التحقق من اتصال الإنترنت";
            next = "التالى";
            skip = "تخطى";
            Go = "اذهب";
            welcome = "أهلا بك!";
            choose = "أختر";
            Connect = "الاتصال";
            english = "الإنجليزية";
            arabic = "العربية";
            password = "كلمه السر";
            forgotPassword = "نسيت كلمة السر ؟";
            login = "تسجيل الدخول";
            passwordFieldCantBlank = "لا يمكن ترك حقل كلمة المرور فارغًا";
            passwordMustBeContainsAleast6Characters = "يجب أن تحتوي كلمة المرور على 6 أحرف على الأقل";
            userName = "اسم المستخدم";
            email = "البريد الإلكتروني";
            mobileNumber = "رقم الهاتف المحمول";
            view = "رأي";
            hide = "إخفاء";
            confirmPassword = "تأكيد كلمة المرور";
            createAccount = "إنشاء حساب";
            iAlreadyHaveAnAccount = "لديك حساب؟";
            userNameFieldCantBlank = "لا يمكن ترك حقل اسم المستخدم فارغًا";
            enterValidEmail = "عنوان بريد الكتروني";
            emailFieldCantBlank = "لا يمكن ترك حقل البريد الإلكتروني فارغًا";
            mobileNumberFieldCantBlank = "لا يمكن ترك حقل رقم الجوال فارغًا";
            enterValidMobileNumber = "ادخل رقم هاتف خلوي ساري المفعول";
            confirmPasswordFieldCantBlank = "تأكيد حقل كلمة المرور لا يمكن تركه فارغًا";
            passwordAndConfirmPassword = "كلمة المرور وتأكيد كلمة المرور يجب أن تكون هي نفسها";
            success = "نجاح";
            forgotPasswordHeader = "هل نسيت كلمة المرور";
            cancel = "إلغاء";
            ok = "حسنا";
            changeYourPassword = "غير كلمة المرور الخاصة بك";
            oldPassword = "كلمة المرور القديمة";
            newPassword = "كلمة السر الجديدة";
            oldPasswordFieldCantBlank = "لا يمكن ترك حقل كلمة المرور فارغًا";
            newPasswordFieldCantBlank = "لا يمكن ترك حقل كلمة المرور الجديد فارغًا";
            newPasswordShouldNotBeSameAsOldPassword = "يجب ألا تكون كلمة المرور الجديدة هي كلمة المرور القديمة";
            verification = "التحقق";
            resendCode = "أعد إرسال الرمز";
            changePhoneNumber = "غير رقم الهاتف";
            yourVerificationCodeHasExpired = "انتهت صلاحية رمز التحقق.";
            home = "الصفحة الرئيسية";
            account = "الحساب";
            favourites = "المفضلة";
            bookings = "حجوزات";
            settings = "الإعدادات";
            messages = "رسائل";
            connect = "الاتصال";
            logOut = "الخروج";
            pleaseClickBackAgainToExit = "يرجى النقر مرة أخرى مرة أخرى للخروج";
            location = "موقعك";
            selectMeetingArea = "اختر منطقة الاجتماع:";
            selectArea = "اختر المنطقة";
            orLocateOnTheMap = "أو حدد موقع على الخريطة:";
            theApplicationNeedToAccessYourLocation = "يحتاج التطبيق إلى الوصول إلى موقعك للعثور على أقرب مزود خدمة لك.";
            close = "قريب";
            profile = "الملف الشخصي";
            reports = "تقارير";
            rating = "معدل الطلب";
            clients = "عملاء";
            LL = "L.L";
            report = "أبلغ عن";
            contactInfo = "معلومات الاتصال";
            profileName = "اسم الشخصية";
            minus = "-";
            plus = "+";
            inValidPassword = "رمز مرور خاطئ";
            price = "السعر";
            KWD = "KWD";
            aboutUs = "معلومات عنا";
            fAQ = "التعليمات";
            termsConditions = "البنود و الظروف";
            privacyPolicy = "سياسة خاصة";
            contactUs = "اتصل بنا";
            callUs = "اتصل بنا";
            emailUs = "مراسلتنا عبر البريد الإلكتروني";
            language = "لغة";
            notifications = "إخطارات";
            addAnAddress = "+ أضف عنوان";
            save = "حفظ";
            addNewAddress = "إضافة عنوان جديد";
            apartmentNumber = "رقم الشقة";
            streetName = "اسم الشارع";
            blockNumber = "حجب الرقم";
            area = "منطقة";
            landmarkOptional = "معلم (اختياري)";
            noDataFound = "لاتوجد بيانات";
            phonenumber = "رقم الهاتف";
            enterphoneemail = "أدخل {0} أو {1} للمتابعة";
            enterphoneemailtxt = "أدخل عنوان البريد الإلكتروني أو رقم الهاتف";
            contiunetxt = "استمر";
            Signin = "تسجيل الدخول";
            toyouraccount = "إلى حسابك";
            txtView = "رأي";
            tvnewuser = "مستخدم جديد؟";
            enterEmail = "عنوان بريد الكتروني";
            password_ = "كلمه السر";
            nameFieldCantBlank = "لا يمكن ترك حقل الاسم فارغًا";
            phoneNumberFieldCantBlank = "لا يمكن ترك حقل رقم الهاتف فارغًا";
            enterValidPhoneNumber = "أدخل رقم هاتف صالح";
            comments_ = "تعليقات";
            no = "لا";
            yes = "نعم فعلا";
            Otp_not_yet_verified_Do_you_want_verify_now = "لم يتم التحقق بعد. هل تريد التحقق الآن؟";
            selectDate = "حدد تاريخ";
            selectTime = "اختر الوقت";
            selectDatefirst = "حدد تاريخ";
            delivery = "توصيل";
            pickupDateAndTime = "تاريخ الالتقاط والوقت";
            deliveryDateAndTime = "تاريخ التسليم والوقت";
            pickUpTime = "اختار المعاد";
            deliveryTime = "موعد التسليم";
            selectDeliveryDate = "حدد تاريخ التسليم";
            selectDeliveryTime = "حدد وقت التسليم";
            currencyType = "نوع العملة";
            timeslotEmpty = "الفاصل الزمني غير متاح";
            referralCode = "كود الإحالة";
        }
        else {
            subscribed_packages = "Subscribed Packages";
            referralCode = "Referral Code";
            selectDatefirst = "Select Date";
            selectTime = "Select Time";
            selectDate = "Select Date";
            Otp_not_yet_verified_Do_you_want_verify_now = "Otp not yet verified.Do you want verify now?";
            yes = "Yes";
            no = "No";
            enterValidPhoneNumber = "Enter valid phone number";
            password_ = "Password";
            enterEmail = "Email address";
            contactNumberIsEmpty = "Contact number is empty";
            txt_enter_comments = "Enter your Comments";
            add_your_rating = "Add your rating";
            useyourredeempoints = "Use Reward Points";
            yourredeempoint = "Your Reward point is";
            emailaddress = "Enter valid email address";
            updateProfile = "Update Profile";
            facebooktxt = "facebook have not been installed.";
            whatsuptxt = "Whatsapp have not been installed.";
            refertext = "please use {0}, while sign up to get the free reward points.";
            refercopy = "Refer Copied Successfully";
            ChangePassword = "Change Password";
            Didnotmatch = "{0} & {1} didn't match";
            help = "Help";
            pickup = "Pickup/Delivery Address";
            failed = "Failed";
            DoYouWantToEnablePermission = "Do You Want To Enable Permission";
            comments = "Comments";
            UpdateAddress = "Update Address";
            pickupDriverComment = "Return driver comment:";
            collectionDriverComment = "Collection driver comment:";
            PickupTimeSlot = "Pickup Time Slot";
            DeliveryAddress = "Delivery address";
            DeliveryTimeSlot = "Delivery Time Slot";
            PickupAddress = "Pickup address";
            OrderCost = "Order Cost";
            OrderDetails = "Order Details";
            OrderStatus = "OrderStatus";
            Delivery = "Delivery";
            Pickup = "Pickup";
            Category = "Category";
            OrderId = "Order Id";
            NoOrderFound = "No order Found";
            enterSize = "Choose any one of the Size";
            alert = "Alert";
            do_you_want_to_delete_this_product = "Do you want to remove this item?";
            CartaddedSuccess = "Cart added Success";
            metercantempty = "Please enter Measurement";
            goHome = "Go Home";
            choosepaymentType = "Choose Payment Type";
            items = "Items";
            meter = "Meter";
            kg = "Kg";
            expressdelivery = "Express Delivery";
            addtoCart = "Add To Cart";
            addclothtocart = "Add Cloth To Cart";
            noaddressfound = "No address found";
            addAddress = "add Address";
            Add = "Add";
            LandMark = "Land mark";
            Optional = "(Optional)";
            CompanyName = "Company name";
            StreetName = "Street name";
            Apartment = "Apartment";
            FlatNo = "Flat no";
            AddressType = "Address Type";
            City = "City";
            searchAddress = "Search Address";
            want_to_enable = "Are you want to enable location?";
            LocationNotEnabled = "Location Not Enabled";
            do_you_want_to_delete_this_Address = "do you want to delete this Address";
            DeleteAddress = "DeleteAddress";
            Yes = "Yes";
            No = "No";
            guest = "Guest";
            ResetPassword = "Reset Password";
            NewPassword = "New Password";
            youmayRequestAnothercode = "You may request another code when line runs out";
            DidreceivetheCode = "Didn't receive the code?";
            ResendCode = "Resend Code";
            enterFourDigitCode = "Enter 6- Digit code";
            Verification = "Verification";
            PleaseAcceptTermsAndCondition = "Please accept terms and condition";
            selectpicktime = "Select a pick time";
            selectaddress = "Select Addresss";
            txtscheduldtxt = "no orders scheduled \n for today";
            schedualdate = "schedule Date";
            orderCompletetxt = "your order will be completed on";
            ordersuccesstxt = "your order has been \n successfully placed";
            congratztxt = "congratulations!";
            orderidtxt = "Order id";
            orderplacetxt = "Place order";
            selectcoupon = "Select a coupon";
            choosecoupon = "choose coupon from";
            rdVisa = "visa / debit";
            cash = "Cash";
            paymentmethod = "payment method";
            sharevia = "Share via";
            selectImageFrom = "Select image from";
            fifty = "50%";
            refertxt = "refer and get {0} off";
            doubletab = "double tab to copy the code";
            passwordtxt = "PASSWORD";
            emailtxt = "EMAIL";
            comments_ = "COMMENTS";
            phonenumbertxt = "PHONE NUMBER";
            LastName = "LAST NAME";
            Name = "NAME";
            edit = "EDIT";
            editprofiletxt = "VIEW AND EDIT PROFILE";
            customerrights = "Customer Rights";
            Checkout = "Check out";
            myCart = "Cart";
            Pricing = "Pricing";
            categorytitle = "Select category to clean";
            Services = "Services";
            orderonline = "Order Online";
            chat = "Chat";
            locateus = "Locate us";
            call = "Call";
            chatsupport = "Chat Support";
            addressbook = "Address book";
            referearn = "Refer & earn";
            mywallet = "My wallet";
            orders = "Orders";
            payment = "Payment";
            agreeterms = "By proceeding to create your account, you are agreeing to our {0} and {1}.";
            fullname = "full name";
            fornewaccount = "for a new account!";
            submit = "Submit";
            signup = "Sign up";
            NewVersion = "New Version ";
            NewVersionMessage = "New Version";
            Update = "Update";
            Later = "Later";
            somethingWentWrong = "Something went wrong";
            kindly_check_internet = "Kindly check internet connection";
            next = "Next";
            skip = "Skip";
            Go = "Go";
            welcome = "Welcome!";
            choose = "Choose";
            Connect = "Connect";
            english = "English";
            arabic = "العربية";
            password = "password";
            forgotPassword = "Forgot password?";
            login = "Login";
            passwordFieldCantBlank = "Password field can't blank";
            nameFieldCantBlank = "Name field can't blank";
            phoneNumberFieldCantBlank = "Phone number field can't blank";
            passwordMustBeContainsAleast6Characters = "Password must be contains atleast 6 characters";
            userName = "User name";
            email = "EMAIL";
            mobileNumber = "MobileNumber";
            view = "View";
            hide = "Hide";
            confirmPassword = "Confirm password";
            createAccount = "Create account";
            iAlreadyHaveAnAccount = "have an account?";
            userNameFieldCantBlank = "User name field can't blank";
            enterValidEmail = "Enter valid email address";
            emailFieldCantBlank = "Email field can't blank";
            mobileNumberFieldCantBlank = "Mobile number field can't blank";
            enterValidMobileNumber = "Enter valid mobile number";
            confirmPasswordFieldCantBlank = "Confirm password field can't blank";
            passwordAndConfirmPassword = "Password and Confirm password should be same";
            success = "Success";
            forgotPasswordHeader = "Forgot password";
            cancel = "Cancel";
            ok = "Ok";
            changeYourPassword = "Change your password";
            oldPassword = "Old password";
            newPassword = "New password";
            oldPasswordFieldCantBlank = "password field can't blank";
            newPasswordFieldCantBlank = "New password field can't blank";
            newPasswordShouldNotBeSameAsOldPassword = "New password should not be same as old password";
            verification = "Verification";
            resendCode = "Resend code";
            changePhoneNumber = "Change phone number";
            yourVerificationCodeHasExpired = "Your verification code has expired.";
            home = "Home";
            account = "Account";
            favourites = "Favourites";
            bookings = "Bookings";
            settings = "Settings";
            messages = "Messages";
            connect = "Connect";
            logOut = "Logout";
            pleaseClickBackAgainToExit = "Please click back again to exit";
            location = "Location";
            selectMeetingArea = "Select meeting area :";
            selectArea = "Select area";
            orLocateOnTheMap = "Or locate on the map :";
            theApplicationNeedToAccessYourLocation = "The application need to access your location to find the nearest service provider to you.";
            close = "Close";
            profile = "Profile";
            reports = "Reports";
            rating = "Rate the order";
            clients = "Clients";
            LL = "L.L";
            report = "Report";
            contactInfo = "Contact info";
            profileName = "Profile name";
            minus = "-";
            plus = "+";
            inValidPassword = "Invalid password";
            price = "Price";
            KWD = "KWD";
            aboutUs = "About us";
            fAQ = "FAQ";
            termsConditions = "Terms & Conditions";
            privacyPolicy = "Privacy policy";
            contactUs = "Contact us";
            callUs = "Call us";
            emailUs = "Email us";
            language = "Language";
            notifications = "Notifications";
            addAnAddress = "+ Add an address";
            save = "Save";
            addNewAddress = "Add new address";
            apartmentNumber = "Apartment number";
            streetName = "Street name";
            blockNumber = "Block number";
            area = "Area";
            landmarkOptional = "Landmark (optional)";
            noDataFound = "No data found";
            phonenumber = "phone number";
            enterphoneemail = "enter {0} or {1} to continue";
            enterphoneemailtxt = "Enter email address or phone number";
            contiunetxt = "Continue";
            Signin = "Sign In";
            toyouraccount = "to your account";
            txtView = "View";
            tvnewuser = "New User?";
            Changedeliveryaddress = "Change delivery address";
            delivery = "Delivery";
            pickupDateAndTime = "PickUp date & time";
            deliveryDateAndTime = "Delivery date & time";
            pickUpTime = "Pickup time";
            deliveryTime = "Delivery time";
            selectDeliveryDate = "Select delivery date";
            selectDeliveryTime = "Select delivery time";
            currencyType = "Currency Type";
            timeslotEmpty = "Time slot unavailable";
        }

    }

}
